# BreakDanceBattle

BreakDanceCompetitions/: BreakDanceBattles.sln  Rules.ruleset  stylecop.json
BreakDanceCompetitions/BreakDanceBattles.Common/: GlobalConstants.cs
BreakDanceCompetitions/BreakDanceBattles.Models.InputModels/: Program.cs
BreakDanceCompetitions/BreakDanceBattles.Models.ViewModels/: CompetitionDetailsViewModel.cs  Program.cs
BreakDanceCompetitions/Data/BreakDanceBattles.Data/: ApplicationDbContext.cs  BreakDanceBattles.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
BreakDanceCompetitions/Data/BreakDanceBattles.Data.Common/: IDbQueryRunner.cs
BreakDanceCompetitions/Data/BreakDanceBattles.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
BreakDanceCompetitions/Data/BreakDanceBattles.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
BreakDanceCompetitions/Data/BreakDanceBattles.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BreakDanceBattles.Data.Models.csproj  Category.cs  Competition.cs  CompetitionCategory.cs  CompetitionUser.cs  Country.cs  Image.cs  Message.cs  Setting.cs
BreakDanceCompetitions/Data/BreakDanceBattles.Data/Configurations/: ApplicationUserConfiguration.cs
BreakDanceCompetitions/Data/BreakDanceBattles.Data/Migrations/: 20201126152930_imageix.cs  (+16 more)
BreakDanceCompetitions/Services/BreakDanceBattles.Services.Data/: BreakDanceBattles.Services.Data.csproj  CategoriesService.cs  CompetitionService.cs  CountriesService.cs  ICategoriesService.cs  ICompetitionService.cs  ICountriesService.cs  IMessagesService.cs  ISettingsService.cs  MessagesService.cs  SettingsService.cs
BreakDanceCompetitions/Services/BreakDanceBattles.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BreakDanceCompetitions/Services/BreakDanceBattles.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
BreakDanceCompetitions/Tests/BreakDanceBattles.Services.Data.Tests/: BreakDanceBattles.Services.Data.Tests.csproj  CompetitionServiceTests.cs  ControllerServiceTests.cs  SettingsServiceTests.cs
BreakDanceCompetitions/Tests/BreakDanceBattles.Web.Tests/: BreakDanceBattles.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
BreakDanceCompetitions/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
BreakDanceCompetitions/Web/BreakDanceBattles.Web/: BreakDanceBattles.Web.csproj  Program.cs  Startup.cs  appsettings.json
BreakDanceCompetitions/Web/BreakDanceBattles.Web.ViewModels/: BreakDanceBattles.Web.ViewModels.csproj  ErrorViewModel.cs
BreakDanceCompetitions/Web/BreakDanceBattles.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
BreakDanceCompetitions/Web/BreakDanceBattles.Web.ViewModels/Competitions/: CategoriesViewModel.cs  CompetitionCategoryInputModel.cs  CompetitionInListViewModel.cs  CompetitionListViewModel.cs  CreateCompetitionInputModel.cs  EditCompetitionInputModel.cs  HomeCompetitionsViewModel.cs  SingleCompetitionViewModel.cs  UsersViewModel.cs
BreakDanceCompetitions/Web/BreakDanceBattles.Web.ViewModels/Messages/: CreateMessageInputModel.cs  MessageInListViewModel.cs  MessageListViewModel.cs
BreakDanceCompetitions/Web/BreakDanceBattles.Web.ViewModels/SearchCompetitions/: CategoryNameIdViewModel.cs  ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
BreakDanceCompetitions/Web/BreakDanceBattles.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+39 files in other folders)
